.container {
  display: flex;
  flex-direction: row;
  padding: 40px;

    /* width: 100%;
    height: 160px;
    background: url("./../../../../Images/header-bg.png") center center no-repeat;
    background-size: cover;
   */
  }

  .inner {
    /* top: 80px;
    padding-left: 60px;
    padding-right: 100px;
    position: absolute;
    display: grid;
    width: 100%;
    grid-template-areas:
      "a d";
    grid-template-rows: 320px;
    grid-template-columns: 320px 1fr;
    box-sizing: border-box; */
  }
  
  .ava {
    flex: 1 1 320px;
    display: flex;
    width: 320px;
    /* grid-area: a; */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
    border-radius: 35px;
  }
  .ava>img {
    border-radius: 35px;
width: 100%;
    display: block;
  }
  
  .description {
    width: 100%;
    background: #ffffff;
    margin-left: 40px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
    border-radius: 35px;
  }